APP_NAME='Cash Register - Product Scanner'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

PRODUCT_SCANNER_API_LINK=http://localhost/api/
PRODUCT_SCANNER_API_KEY=api_key
PRICES_CURRENCY_SIGNAL='$ '
PRICES_CURRENCY_DECIMALS=2

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1